# このファイルの内容を .env という名前のファイルにコピーし、
# ご自身の環境に合わせて値を設定してください。

## ----------------------------------------------------
## E-Paper ディスプレイ設定
## ----------------------------------------------------
# 使用する e-Paper のモデル名 (waveshare-epdライブラリに準拠)
EPAPER_DISPLAY_TYPE=epd2in13_V4
# 表示に使用するフォントのパス
DISPLAY_FONT_FILE_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
# フォントサイズ (ピクセル)
DISPLAY_FONT_SIZE_PIXELS=16
# 画面の更新間隔 (秒)
DISPLAY_UPDATE_INTERVAL_SECONDS=300


## ----------------------------------------------------
## MQTT ブローカー接続設定
## ----------------------------------------------------
# !!! 必ずあなたのMQTTブローカーのIPアドレスに変更してください !!!
MQTT_BROKER_IP_ADDRESS=192.168.1.100
MQTT_BROKER_PORT=1883
MQTT_KEEPALIVE=60
MQTT_CLIENT_ID=epaper_display_subscriber


## ----------------------------------------------------
## MQTT トピック設定
## ----------------------------------------------------
# 各センサーデータが publish されるトピック名を指定
MQTT_TOPIC_QZSS_CPU_TEMP=your/topic/adsb_cpu_temp
MQTT_TOPIC_PI_CPU_TEMP=your/topic/pi_cpu_temp
MQTT_TOPIC_ENV4=your/topic/environment
MQTT_TOPIC_CO2_DATA=your/topic/co2
MQTT_TOPIC_SENSOR_DATA=your/topic/sensor
MQTT_TOPIC_RAIN=home/weather/rain_sensor


## ----------------------------------------------------
## systemd サービス監視設定
## ----------------------------------------------------
# 監視対象のサービス名 (空にすると監視しない)
DUMP1090_SERVICE_NAME=dump1090-fa.service
# サービス監視機能を有効にするか (True: オン, False: オフ)
ENABLE_SERVICE_MONITORING=True


## ----------------------------------------------------
## データ鮮度・しきい値設定
## ----------------------------------------------------
# この秒数以上データ受信がない場合にエラー表示
DATA_STALENESS_THRESHOLD_SECONDS=5400
# レインセンサーがこの秒数以上受信ない場合にオフライン表示
RAIN_ONLINE_THRESHOLD_SECONDS=90
# 降雨の予兆 (RAIN→) と判断する変化率のしきい値 (%)
PRERAIN_THRESHOLD_PERCENT=3.0


## ----------------------------------------------------
## データ保存先
## ----------------------------------------------------
# 各種データをJSONで保存するディレクトリ名
BASE_DIRECTORY=data
